.content{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 2fr;
    gap: 20px;
    width: 100%;
}

.customerDetail{
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    margin: 5% 0% 0% 10%;
}

.personalInfo{
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 15px;
}

.inputBox{
    border-radius: 5px;
    border: 2px solid grey;
    width: 100%;
}

.delivery{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    gap: 10px;
}

.orderDetail{
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    margin: 0% 0% 0% 10%;
}

table{
    width: 100%;
}

td{
    text-align: center;
}

button{
    margin: 5px;
}

.paymentAndOrderSummary{
    grid-row: 1 / 3;
    grid-column: 2 / 3;
    text-align: center;
    border-radius: 5px;
    background-color: #f03637;
    margin: 10%;    
    padding: 0 25px;
    position: relative;
}

.paymentMethodChoice{
    display: flex;
    gap: 20px;
}

.nav-btns {
  background-color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 5px;
  margin: 15px;
  cursor: pointer;
  font-weight: bold;
  text-decoration: none;
  color: black;
}